<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>EVE Online Economic Report</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/css/reveal.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/css/theme/sky.min.css" id="theme">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <!-- some tweaks to reveal css -->
    <style type="text/css">
        body {font-family: 'Roboto Condensed', sans-serif;}
        .reveal {font-family: 'Roboto Condensed', sans-serif;}
        .reveal h1 {
            font-size: 2.0em;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        .reveal h2 {
            font-size: 1.5em;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        .reveal h3 {
            font-size: 1.25em;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        .reveal h4 {
            font-size: 1em;
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        .reveal .slides>section,
        .reveal .slides>section>section {
            padding: 0px 0px;
            margin: 0px;
        }
        .reveal section img {border: 0;}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/lib/js/head.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/js/reveal.min.js"></script>
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/css/print/pdf.min.css' : 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/css/print/paper.min.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/lib/js/html5shiv.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <img src="eveonline.png" style="box-shadow:none;">
                <p>Economic Report - December 2016</p>
                <h1><i class="fa fa-line-chart" aria-hidden="true"></i></h1>                
                <p style="color: #909090">
                    <small>Press escape for deck overview</small> <br />
                    <small>Left-click graphs for full resolution</small>
                </p>
            </section>
            <section><a href="0_produced.vs.destroyed.png"><img src="0_produced.vs.destroyed.png"></a></section>

            <section>
                <section><h1>Regional Data</h1><p>(navigate down)</p></section>
                <section><a href="1_regional.stats.png"><img src="1_regional.stats.png"></a></section>
                <section><a href="2_destruction.value.by.region.png"><img src="2_destruction.value.by.region.png"></a></section>
                <section><a href="3_mining.value.by.region.png"><img src="3_mining.value.by.region.png"></a></section>
                <section><a href="4_production.value.by.region.png"><img src="4_production.value.by.region.png"></a></section>
                <section><a href="5_trade.balance.m3.by.region.png"><img src="5_trade.balance.m3.by.region.png"></a></section>
                <section><a href="5a_trade.balance.by.region.png"><img src="5a_trade.balance.by.region.png"></a></section>
                <section><a href="6_trade.value.by.region.png"><img src="6_trade.value.by.region.png"></a></section>
            </section>
            <section><a href="7_imports_exports.png"><img src="7_imports_exports.png" height="700px"></a></section>
            <section><a href="8_net_exports.png"><img src="8_net_exports.png" height="700px"></a></section>
            <section><a href="9a_sinksfaucets.png"><img src="9a_sinksfaucets.png"></a></section>
            <section><a href="9aa_services_breakdown.png"><img src="9aa_services_breakdown.png"></a></section>
            <section><a href="9aaa_top.sinks.faucets.over.time.png"><img src="9aaa_top.sinks.faucets.over.time.png"></a></section>
            <section><a href="9b_isk.float.3.png"><img src="9b_isk.float.3.png"></a></section>
            <section><a href="9c_velocity.png"><img src="9c_velocity.png"></a></section>
            <section>
                <section><h1>Economic indices</h1><p>(navigate down)</p></section>
                <section><a href="9d_economy.indices.png"><img src="9d_economy.indices.png"></a></section>
                <section><a href="9d_economy.indices.short.png"><img src="9d_economy.indices.short.png"></a></section>
                <section><a href="9ea_index.decomp.ConsumerPriceIndex.png"><img src="9ea_index.decomp.ConsumerPriceIndex.png"></a></section>
                <section><a href="9eb_index.value.decomp.ConsumerPriceIndex.png"><img src="9eb_index.value.decomp.ConsumerPriceIndex.png"></a></section>
                <section><a href="9fa_index.decomp.MineralPriceIndex.png"><img src="9fa_index.decomp.MineralPriceIndex.png"></a></section>
                <section><a href="9fb_index.value.decomp.MineralPriceIndex.png"><img src="9fb_index.value.decomp.MineralPriceIndex.png"></a></section>
                <section><a href="9ga_index.decomp.PrimaryProducerPriceIndex.png"><img src="9ga_index.decomp.PrimaryProducerPriceIndex.png"></a></section>
                <section><a href="9gb_index.value.decomp.PrimaryProducerPriceIndex.png"><img src="9gb_index.value.decomp.PrimaryProducerPriceIndex.png"></a></section>
                <section><a href="9ha_index.decomp.SecondaryProducerPriceIndex.png"><img src="9ha_index.decomp.SecondaryProducerPriceIndex.png"></a></section>
                <section><a href="9hb_index.value.decomp.SecondaryProducerPriceIndex.png"><img src="9hb_index.value.decomp.SecondaryProducerPriceIndex.png"></a></section>
            </section>
            <section>
                <h1><a href="EVEOnline_MER_Dec2016.zip"><i class="fa fa-file-archive-o" aria-hidden="true"></i></a></h1>
                <p>Download graphs and data</p>
            </section>
        </div>
    </div>






    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display the page number of the current slide
        slideNumber: true,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: true,
        // Opens links in an iframe preview overlay
        previewLinks: true,
        // Transition style
        transition: 'default', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/plugin/zoom-js/zoom.min.js', async: true },
        ]
      });
    </script>
    <!-- dynamically load mathjax for compatibility with self-contained -->

    <script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


</body>

</html>